<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
</head>
<script>
    
</script>
<style>
    * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .content {
        text-align: center;
        margin-left: -20%;
        width: 80%;
    }

    .writer{
        text-align: center;
        width: 80%; /* changed from 30% to 80% */
        margin-bottom: 10px; /* added */
    }

    input {
        padding: 10px;
        margin: 5px 0;
        width: 60%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button {
        background-color: black;
        color: white;
        border: none;
        padding: 5px 25px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 100px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: white;
        color: #333;
        border: 1px solid black;
    }

</style>
<body>
    <div class="writer">
        Date: <input type="text" placeholder="목표 날짜" id="writer">
    </div>
    <div class="content">
        Content: <input type="text" placeholder="이루고 싶은 내용" id="content">
    </div>
    <button onclick="save_bucket()">작성완료</button>
</body>
</html>
<script>
    function save_bucket() {
    // 사용자가 입력한 버킷 리스트 항목을 가져옵니다.
    let writer = $('#writer').val();
    let content = $('#content').val();
    
    // AJAX 요청을 설정하여 서버에 데이터를 보냅니다.
    $.ajax({
        type: "POST",  // 요청의 타입을 POST로 설정합니다.
        url: "/buk/",  // 요청을 보낼 서버의 URL을 설정합니다.
        data: { bucketContent: writer, BucketGoal: content },  // 여기서 'bucket', ' writer' 변수의 값을 'bucket_give' 라는 키와 함께 서버에 보냅니다.

        
        success: function(response) {  // 요청이 성공적으로 완료되었을 때 실행할 콜백 함수를 설정합니다.
            // 서버로부터 받은 메시지를 경고창으로 표시합니다.
            alert(response["msg"]);
            // 페이지를 새로고침하여 변경 사항을 반영합니다.
            window.location.reload();
        }
    });
}

</script>